<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add a Question</title>
  </head>
  <body>
      <h3><a href="#">Home</a></h3>
      <h3><a href="#">Logout</a></h3>
      <h1>New Question</h1>
      <h3>Question</h3>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <h3>Description(optional)</h3>
      <textarea name="name" rows="8" cols="80"></textarea>
      <input type="submit" name="cancel" value="cancel" class="button">
      <input type="submit" name="submit" value="submit" class="button" ng-model="searchPosts">
  </body>
</html>
