<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Q & A</title>
  </head>
  <body ng-app="myApp">

      <h3><a href="#">Home</a></h3>
      <h3><a href="#">Answer this Question</a></h3>
      <h3><a href="#">Logout</a></h3>
      <h1>What was the first ice cream flavor?</h1>
      <h6>First ever ice cream flavor created?</h6>
      <div ng-controller="showController">
        <table>
          <tr ng-repeat="post in posts" ng-model="searchPosts">
            <td>
              <ul>
              <h5>{{ post.name }}</h5>
              <h4>{{ post.comment }}</h4>
            </ul>
          </td>
          <td>{{ post.likes }}</td>
          <td><input type="button" name="" value="Like" ng-click="incrementLikes(post)"></td>
          </tr>
          <!-- <tr>
            <td>
              <ul>
                <h5>Bats</h5>
                <h4>vanilla!</h4>
              </ul>
            </td>
            <td>3 likes</td>
            <td>Like</td>

          </tr>
          <tr>
            <td>
              <ul>
                <h5>Adam</h5>
                <h4>Based from what I've heard, it's chocolate</h4>
              </ul>
            </td>
            <td>0 likes</td>
            <td>Like</td> -->
          <!-- </tr> -->
        </table>
      </div>



  </body>
</html>
